<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Obb-ai-el2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gfA-ef-qFA">
            <objects>
                <navigationController navigationBarHidden="YES" id="Obb-ai-el2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nwd-qw-e0D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gqG-aA-nEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSR-1b-fJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-193"/>
        </scene>
        <!--TheNewFlickr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TheNewFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HHO-Jm-Fv7">
                                <rect key="frame" x="15" y="61" width="345" height="606"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="G6H-2f-UNk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gga-D6-juJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u0R-YP-cYl"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8LE-yy-7Gh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wZn-7a-EJd"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nJV-Kk-owW">
                                <rect key="frame" x="0.0" y="51" width="375" height="262.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-sT-q3V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="262.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rS-R7-sa8">
                                                <rect key="frame" x="329" y="10" width="36" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gv-Em-8At"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-pH-2BP">
                                                <rect key="frame" x="0.0" y="50" width="375" height="202.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A9D-4m-t1g"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1PC-Vq-Bau"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2rS-R7-sa8" secondAttribute="trailing" constant="10" id="8F7-y5-l4D"/>
                                            <constraint firstItem="2rS-R7-sa8" firstAttribute="top" secondItem="hFT-sT-q3V" secondAttribute="top" constant="10" id="RaX-Hf-ehg"/>
                                            <constraint firstItem="EL0-pH-2BP" firstAttribute="top" secondItem="2rS-R7-sa8" secondAttribute="bottom" constant="10" id="T6D-x0-0hg"/>
                                            <constraint firstAttribute="trailing" secondItem="EL0-pH-2BP" secondAttribute="trailing" id="TVT-Bk-QPd"/>
                                            <constraint firstAttribute="bottom" secondItem="EL0-pH-2BP" secondAttribute="bottom" constant="10" id="h6G-Y2-2ao"/>
                                            <constraint firstItem="EL0-pH-2BP" firstAttribute="leading" secondItem="hFT-sT-q3V" secondAttribute="leading" id="n3x-Um-95s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hFT-sT-q3V" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="L8j-Zp-Y64"/>
                            <constraint firstItem="8LE-yy-7Gh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LIx-DD-5WO"/>
                            <constraint firstItem="8LE-yy-7Gh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mgb-Te-kR8"/>
                            <constraint firstItem="HHO-Jm-Fv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="PMc-Y4-bEE"/>
                            <constraint firstItem="8LE-yy-7Gh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ph0-Cy-pU9"/>
                            <constraint firstItem="nJV-Kk-owW" firstAttribute="top" secondItem="8LE-yy-7Gh" secondAttribute="bottom" id="XmU-PY-lLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HHO-Jm-Fv7" secondAttribute="trailing" constant="15" id="ZCv-AP-giB"/>
                            <constraint firstItem="HHO-Jm-Fv7" firstAttribute="top" secondItem="8LE-yy-7Gh" secondAttribute="bottom" constant="10" id="Zio-iy-Xrb"/>
                            <constraint firstItem="nJV-Kk-owW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dPq-h0-J42"/>
                            <constraint firstItem="nJV-Kk-owW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pPE-dA-BY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HHO-Jm-Fv7" secondAttribute="bottom" id="tfY-7L-01Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TheNewFlickr" id="xlN-Dj-0Qm"/>
                    <connections>
                        <outlet property="cachedTableView" destination="EL0-pH-2BP" id="Abc-BJ-ZiO"/>
                        <outlet property="collectionView" destination="HHO-Jm-Fv7" id="Fu4-dR-6f3"/>
                        <outlet property="searchBar" destination="8LE-yy-7Gh" id="bKv-fV-eBF"/>
                        <outlet property="searchView" destination="hFT-sT-q3V" id="F2A-dR-i7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-194.75262368815595"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Kbo-Ss-eqK">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="saF-jg-xcU" customClass="DetailsViewController" customModule="TheNewFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9s-o8-g41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-NZ-fFY">
                                <rect key="frame" x="325" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9jr-T8-US5"/>
                                    <constraint firstAttribute="width" constant="30" id="edn-zV-ea4"/>
                                </constraints>
                                <color key="tintColor" red="0.1137254902" green="0.37647058820000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeAction:" destination="saF-jg-xcU" eventType="touchUpInside" id="UlI-QE-OFS"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtF-93-5Jj">
                                <rect key="frame" x="0.0" y="68.5" width="375" height="598.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kq-ZH-tYN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="311.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-Ve-VYq">
                                                <rect key="frame" x="10" y="20" width="250" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="eT5-b6-c2e"/>
                                                    <constraint firstAttribute="width" constant="250" id="iLh-9d-9OS"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEN-r0-137" customClass="CustomDropDown" customModule="TheNewFlickr" customModuleProvider="target">
                                                <rect key="frame" x="16" y="200" width="169" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fCo-07-dYd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHV-lV-8kH">
                                                <rect key="frame" x="16" y="260" width="343" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0uh-Ve-VYq" firstAttribute="leading" secondItem="2Kq-ZH-tYN" secondAttribute="leading" constant="10" id="1zq-T9-Yud"/>
                                            <constraint firstItem="iEN-r0-137" firstAttribute="leading" secondItem="2Kq-ZH-tYN" secondAttribute="leading" constant="16" id="6QF-4r-8TA"/>
                                            <constraint firstAttribute="trailing" secondItem="dHV-lV-8kH" secondAttribute="trailing" constant="16" id="7ES-PU-6oq"/>
                                            <constraint firstAttribute="bottom" secondItem="dHV-lV-8kH" secondAttribute="bottom" constant="30" id="F4d-Se-5pG"/>
                                            <constraint firstItem="dHV-lV-8kH" firstAttribute="leading" secondItem="2Kq-ZH-tYN" secondAttribute="leading" constant="16" id="TwA-Dn-201"/>
                                            <constraint firstItem="iEN-r0-137" firstAttribute="top" secondItem="0uh-Ve-VYq" secondAttribute="bottom" constant="30" id="XzI-Jy-yjI"/>
                                            <constraint firstItem="0uh-Ve-VYq" firstAttribute="top" secondItem="2Kq-ZH-tYN" secondAttribute="top" constant="20" id="eQX-Pe-Zlh"/>
                                            <constraint firstAttribute="trailing" secondItem="0uh-Ve-VYq" secondAttribute="trailing" constant="10" id="jcj-gx-vJg"/>
                                            <constraint firstItem="dHV-lV-8kH" firstAttribute="top" secondItem="iEN-r0-137" secondAttribute="bottom" constant="20" id="ovD-j9-FMK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Kq-ZH-tYN" firstAttribute="top" secondItem="AtF-93-5Jj" secondAttribute="top" id="363-d1-Hwa"/>
                                    <constraint firstAttribute="bottom" secondItem="2Kq-ZH-tYN" secondAttribute="bottom" id="iwO-2v-jJh"/>
                                    <constraint firstAttribute="trailing" secondItem="2Kq-ZH-tYN" secondAttribute="trailing" id="qxZ-2Y-Rdg"/>
                                    <constraint firstItem="2Kq-ZH-tYN" firstAttribute="leading" secondItem="AtF-93-5Jj" secondAttribute="leading" id="rhv-BF-mI0"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjb-zU-7Bb">
                                <rect key="frame" x="16" y="20" width="299" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.1137254902" green="0.37647058820000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CdO-pX-DmX"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AtF-93-5Jj" firstAttribute="leading" secondItem="CdO-pX-DmX" secondAttribute="leading" id="3Yi-C3-ph9"/>
                            <constraint firstItem="CdO-pX-DmX" firstAttribute="trailing" secondItem="AtF-93-5Jj" secondAttribute="trailing" id="6aa-ig-1CI"/>
                            <constraint firstItem="Byd-NZ-fFY" firstAttribute="leading" secondItem="Vjb-zU-7Bb" secondAttribute="trailing" constant="10" id="DK0-mv-Kke"/>
                            <constraint firstItem="Byd-NZ-fFY" firstAttribute="centerY" secondItem="Vjb-zU-7Bb" secondAttribute="centerY" id="P7X-pE-9Td"/>
                            <constraint firstItem="CdO-pX-DmX" firstAttribute="bottom" secondItem="AtF-93-5Jj" secondAttribute="bottom" id="Zao-dM-ZgC"/>
                            <constraint firstItem="iEN-r0-137" firstAttribute="width" secondItem="c9s-o8-g41" secondAttribute="width" multiplier="0.45" id="eaI-XY-FUV"/>
                            <constraint firstItem="Vjb-zU-7Bb" firstAttribute="top" secondItem="CdO-pX-DmX" secondAttribute="top" constant="20" id="j3u-rl-dGU"/>
                            <constraint firstItem="AtF-93-5Jj" firstAttribute="top" secondItem="Vjb-zU-7Bb" secondAttribute="bottom" constant="29" id="joZ-dY-duj"/>
                            <constraint firstItem="CdO-pX-DmX" firstAttribute="trailing" secondItem="Byd-NZ-fFY" secondAttribute="trailing" constant="20" id="qwb-JB-qRP"/>
                            <constraint firstItem="2Kq-ZH-tYN" firstAttribute="width" relation="greaterThanOrEqual" secondItem="c9s-o8-g41" secondAttribute="width" id="uEk-vV-R4p"/>
                            <constraint firstItem="Vjb-zU-7Bb" firstAttribute="leading" secondItem="CdO-pX-DmX" secondAttribute="leading" constant="16" id="yzg-2e-men"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropDown" destination="iEN-r0-137" id="K6l-rg-QA2"/>
                        <outlet property="heightConstraint" destination="eT5-b6-c2e" id="108-bH-LNN"/>
                        <outlet property="photoImageView" destination="0uh-Ve-VYq" id="vNi-sF-NwZ"/>
                        <outlet property="widthConstraint" destination="iLh-9d-9OS" id="Hc2-gU-Yhj"/>
                        <outletCollection property="labelsArray" destination="Vjb-zU-7Bb" collectionClass="NSMutableArray" id="RaC-dT-F8r"/>
                        <outletCollection property="labelsArray" destination="dHV-lV-8kH" collectionClass="NSMutableArray" id="iVL-0g-GzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCM-Zz-gTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder" width="64" height="64"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
